.container {
  display: grid;
  grid-template-columns: 27% calc(58% - 72px) 15% 24px;
  gap: 8px 16px;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  margin-top: 4px;

  & > div {
    height: 24px;
  }

  span.val {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
  }

  & .date-category {
    text-align: left;
    opacity: 0.7;

    & span.val {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 100%;
    }
  }

  & .delete {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-image: url(./img/delete.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
      opacity: 0.6;
    }
  }
}

.hidden-header {
  display: none;
}

.income {
  color: green;
}

.outcome {
  color: red;
}

.delete-transaction-text,
.grid-placeholder {
  display: none;
}

@media only screen and (max-width: 510px) {
}

@media only screen and (max-width: 500px) {
  div.grid-placeholder {
    display: none;
  }

  .hidden-header {
    display: inline-block;
    font-weight: bold;
    margin-right: 4px;
  }

  .hide {
    display: none;
  }

  .delete-transaction-text,
  .grid-placeholder {
    display: inline-block;
  }

  .category {
    opacity: 1 !important;
  }

  .container {
    grid-template-columns: calc(50% - 8px) calc(50% - 8px);
    grid-gap: 0px 4px;
    border-bottom: 1px solid #0c6aa9;

    & > div {
      height: unset;
    }
  }
}

@media only screen and (max-width: 420px) {
  div.container {
    grid-template-columns: 100%!important;
    padding-bottom: 16px;
  }
}
